--- Full Balanced Teams ---
Bardun (893), ColdInformer (1004), Near (1004), Samuk (967), WarriorOfCadia40 (833)           [4702]   vs   ArtPed (961), Ferrer (1166), HellstormBishop (1066), Xande (1145)          [4340]   |   Δ = 361   |   73%  |  [10, -9, -28]  |  [35, 11, -12]
ArtPed (961), Bardun (893), HellstormBishop (1066), Samuk (967), WarriorOfCadia40 (833)       [4722]   vs   ColdInformer (1004), Ferrer (1166), Near (1004), Xande (1145)              [4320]   |   Δ = 401   |   76%  |  [9, -10, -29]  |  [36, 12, -11]
ArtPed (961), ColdInformer (1004), Near (1004), Samuk (967), WarriorOfCadia40 (833)           [4770]   vs   Bardun (893), Ferrer (1166), HellstormBishop (1066), Xande (1145)          [4272]   |   Δ = 498   |   80%  |  [7, -11, -31]  |  [38, 14, -9]
ArtPed (961), Bardun (893), Samuk (967), WarriorOfCadia40 (833), Xande (1145)                 [4801]   vs   ColdInformer (1004), Ferrer (1166), HellstormBishop (1066), Near (1004)    [4241]   |   Δ = 559   |   83%  |  [6, -12, -32]  |  [40, 16, -7]
ArtPed (961), Bardun (893), Ferrer (1166), Samuk (967), WarriorOfCadia40 (833)                [4821]   vs   ColdInformer (1004), HellstormBishop (1066), Near (1004), Xande (1145)     [4221]   |   Δ = 600   |   84%  |  [5, -13, -32]  |  [40, 16, -7]
ColdInformer (1004), HellstormBishop (1066), Near (1004), Samuk (967), WarriorOfCadia40 (833) [4876]   vs   ArtPed (961), Bardun (893), Ferrer (1166), Xande (1145)                    [4167]   |   Δ = 709   |   88%  |  [4, -14, -33]  |  [42, 18, -5]
Bardun (893), HellstormBishop (1066), Samuk (967), WarriorOfCadia40 (833), Xande (1145)       [4906]   vs   ArtPed (961), ColdInformer (1004), Ferrer (1166), Near (1004)              [4136]   |   Δ = 769   |   90%  |  [3, -15, -34]  |  [43, 19, -4]
Bardun (893), Ferrer (1166), HellstormBishop (1066), Samuk (967), WarriorOfCadia40 (833)      [4926]   vs   ArtPed (961), ColdInformer (1004), Near (1004), Xande (1145)               [4116]   |   Δ = 810   |   91%  |  [3, -15, -35]  |  [43, 19, -4]
ArtPed (961), Bardun (893), ColdInformer (1004), HellstormBishop (1066), Near (1004)          [4930]   vs   Ferrer (1166), Samuk (967), WarriorOfCadia40 (833), Xande (1145)           [4112]   |   Δ = 817   |   91%  |  [3, -15, -35]  |  [43, 19, -4]
ColdInformer (1004), Near (1004), Samuk (967), WarriorOfCadia40 (833), Xande (1145)           [4955]   vs   ArtPed (961), Bardun (893), Ferrer (1166), HellstormBishop (1066)          [4088]   |   Δ = 867   |   92%  |  [2, -16, -35]  |  [44, 20, -3]
ArtPed (961), HellstormBishop (1066), Samuk (967), WarriorOfCadia40 (833), Xande (1145)       [4975]   vs   Bardun (893), ColdInformer (1004), Ferrer (1166), Near (1004)              [4067]   |   Δ = 907   |   93%  |  [2, -16, -35]  |  [44, 20, -3]
ColdInformer (1004), Ferrer (1166), Near (1004), Samuk (967), WarriorOfCadia40 (833)          [4975]   vs   ArtPed (961), Bardun (893), HellstormBishop (1066), Xande (1145)           [4067]   |   Δ = 908   |   93%  |  [2, -16, -35]  |  [44, 20, -3]
ArtPed (961), Ferrer (1166), HellstormBishop (1066), Samuk (967), WarriorOfCadia40 (833)      [4995]   vs   Bardun (893), ColdInformer (1004), Near (1004), Xande (1145)               [4047]   |   Δ = 948   |   93%  |  [2, -16, -36]  |  [45, 21, -2]
Bardun (893), Ferrer (1166), Samuk (967), WarriorOfCadia40 (833), Xande (1145)                [5005]   vs   ArtPed (961), ColdInformer (1004), HellstormBishop (1066), Near (1004)     [4037]   |   Δ = 968   |   94%  |  [2, -16, -36]  |  [45, 21, -2]
ArtPed (961), Bardun (893), ColdInformer (1004), Near (1004), Xande (1145)                    [5009]   vs   Ferrer (1166), HellstormBishop (1066), Samuk (967), WarriorOfCadia40 (833) [4033]   |   Δ = 975   |   94%  |  [2, -17, -36]  |  [45, 21, -2]








fill 40 81 40 -40 81 -40 barrier
fill 40 82 40 -40 82 -40 green_stained_glass
fill 40 80 40 -40 180 40 barrier
fill 40 80 40 40 180 -40 barrier
fill 40 80 -40 -40 180 -40 barrier
fill -40 80 40 -40 180 -40 barrier

fill 40 81 40 -40 81 -40 air
fill 40 82 40 -40 82 -40 air
fill 40 80 40 -40 180 40 air
fill 40 80 40 40 180 -40 air
fill 40 80 -40 -40 180 -40 air
fill -40 80 40 -40 180 -40 air


fill 40 101 40 -40 101 -40 barrier
fill 40 102 40 -40 102 -40 green_stained_glass
fill 40 100 40 -40 180 40 barrier
fill 40 100 40 40 180 -40 barrier
fill 40 100 -40 -40 180 -40 barrier
fill -40 100 40 -40 180 -40 barrier

fill 40 101 40 -40 101 -40 air
fill 40 102 40 -40 102 -40 air
fill 40 100 40 -40 180 40 air
fill 40 100 40 40 180 -40 air
fill 40 100 -40 -40 180 -40 air
fill -40 100 40 -40 180 -40 air